<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>
Menu


    </title>
    <style>
      .bluebox{
        background-color: #3A5795;
        color: white;
        height: auto;
        width:auto;
        margin-bottom: 20px;
      }
	  .yellowbox{
		background-color: rgb(222, 224, 85);
		height: auto;
		width: auto;
        padding: 10px;
        
       
	  }
	  .greenbox{
		background-color: #31af37;
		height: 100px;
		width: auto;
       
        padding: 10px;
	  }
	  .great{
		background-color: #5a3479;
		
	  }
      .ui-menu{
        width: 100px;
      }

      
      

  </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/themes/start/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js"></script>
  </head>
  
  <body>
   
<div class="bluebox ui-corner-all" id="facebook">
  <ul id="continents">
    <li>Asia
        <ul>
            <li>India
                <ul>
                    <li>Uttar Pradesh</li>
                    <li>Assam</li>
                    <li>Kerala</li>
                    <li>Tripura</li>
                </ul>
            </li>
            <li>Russia</li>
            <li>Japan</li>
        </ul>
    </li>
    <li>Europe</li>
    <li>Africa</li>
    <li>Australia</li>
    <li>America</li>
  </ul>

   
</div>
 
 <div class="yellowbox ui-corner-all" id="apple">
    <ul id="continents2">
        <li class="ui-widget-header">Asia</li>
            
                <li>India
                    <ul>
                        <li>Uttar Pradesh</li>
                        <li>Assam</li>
                        <li>Kerala</li>
                        <li>Tripura</li>
                    </ul>
                </li>
                <li class="ui-widget-header">Russia</li>
                <li class="ui-widget-header">Japan</li>
            
        
        <li class="ui-widget-header">Europe</li>
        <li class="ui-widget-header">Africa</li>
        <li class="ui-widget-header">Australia</li>
        <li class="ui-widget-header">America</li>
      </ul>
    
    </div>
    
    <div class="greenbox ui-corner-all"  style="margin-top: 20px;" id="microsoft">
    
        <p id="microsoftParagraph">
            Microsoft.
          </p>   
    </div>

    

   

  

  <script>
    $(function(){
      $("#continents").menu();
      $("#continents2").menu();
    }
     );
    

 
  </script>
  </body>
  
</html>