<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>
Sider


    </title>
    <style>
      .bluebox{
        background-color: #3A5795;
        color: white;
        height: auto;
        width:auto;
        margin-bottom: 20px;
      }
	  .yellowbox{
		background-color: rgb(222, 224, 85);
		height: auto;
		width: auto;
        padding: 10px;
        
       
	  }
	  .greenbox{
		background-color: #31af37;
		height: auto;
		width: auto;
       
        padding: 10px;
	  }
	  .great{
		background-color: #5a3479;
		
	  }
#slider,#sliderValue{
    margin-top: 20px;
}

#sliderValue, #mileageRange{
    margin-top: 20px;
    color:#2074cf ;
    border: 0;
    font-weight: bold;
}



     

      

  </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/themes/start/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js"></script>
  </head>
  
  <body>
   
<div class="bluebox ui-corner-all" id="facebook">
   <p>
    <label for="myinput"> Enter the Value: </label>
    <input id="myinput" name="myinput" value="30" title="Enter a value">
   </p>
</div>
    
    

   
 <div class="yellowbox ui-corner-all" id="apple">
   <ul>
    <li><a href="#tab1">Tab 1</a></li>
    <li><a href="#tab2">Tab 2</a></li>
    <li><a href="#tab3">Tab 3</a></li>
   </ul>
   <div id="tab1"><p>Content 1</p></div>
   <div id="tab2"><p>Content 2</p></div>
   <div id="tab3"><p>Content 3</p></div>
    </div>
   
    
    <div class="greenbox ui-corner-all"  style="margin-top: 20px;" id="microsoft">
      <p id="microsoftParagraph" title="Microsoft">
        Microsoft.
      </p>
    </div>
    

  <script>
  $(function(){
  $("#myinput").spinner({
    min:3,
    max:100,
    step:3
  });

  $("#apple").tabs({
    collapsible:true,
    event:"mouseover"
  });
  $("#apple").tabs().find(".ui-tabs-nav").sortable({
    axis:"x"
  });

  // every div wii have tool tip
  /*
  $(document).tooltip();
  */

$("#myinput").tooltip({
    show:{effect:"slideDown" }
});
  });  

  </script>
  </body>
  
</html>