<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>
progressbar


    </title>
    <style>
      .bluebox{
        background-color: #3A5795;
        color: white;
        height: 100px;
        width:auto;
        margin-bottom: 20px;
      }
	  .yellowbox{
		background-color: rgb(222, 224, 85);
		height: 100px;
		width: auto;
        padding: 10px;
        
       
	  }
	  .greenbox{
		background-color: #31af37;
		height: 100px;
		width: auto;
       margin-bottom: 20px;
       
	  }
	  .great{
		background-color: #5a3479;
		
	  }
      #progress{
        margin-bottom: 20px;
      }

      #label{
        position: absolute;
        left: 45%;
      }
      
      

  </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/themes/start/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js"></script>
  </head>
  
  <body>
   
<div class="bluebox ui-corner-all" id="facebook">
 <p>Facebook</p>

   
</div>
 
 <div class="yellowbox ui-corner-all" id="apple">
    <p>Apple</p>
    
    </div>
    
    <div class="greenbox ui-corner-all"  style="margin-top: 20px;" id="microsoft">
    
        <p id="microsoftParagraph">
            Microsoft.
          </p>   
    </div>

    <div id="progress">
<div id="label"></div>
    </div>
    <button>Run</button>

   

  

  <script>
    $(function(){
      $("#progress").progressbar({
        value:0
      });
      var x =0;
      $("button").click(function(){
$("#label").text("In progress ...");

setTimeout(function(){var progress= setInterval(function(){
x++;
$("#label").text(x+ '%');
$("#progress").progressbar("option" ,"value",x);
if(x>99){
clearInterval(progress);
}
},100);},1000)
      });
    }
     );
    

 
  </script>
  </body>
  
</html>