<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>
Select Menu


    </title>
    <style>
      .bluebox{
        background-color: #3A5795;
        color: white;
        height: auto;
        width:auto;
        margin-bottom: 20px;
      }
	  .yellowbox{
		background-color: rgb(222, 224, 85);
		height: auto;
		width: auto;
        padding: 10px;
        
       
	  }
	  .greenbox{
		background-color: #31af37;
		height: auto;
		width: auto;
       
        padding: 10px;
	  }
	  .great{
		background-color: #5a3479;
		
	  }

      .ui-autocomplete{
        max-height: 100px;
        overflow-y:auto ;
        max-width: 200px;
        overflow-x: hidden;
      }
#strength , #strenght1{
    width: 200px;
}
      

  </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/themes/start/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js"></script>
  </head>
  
  <body>
   
<div class="bluebox ui-corner-all" id="facebook">
    <label for="strength">Select Your strength :</label>
    <br/>
   <form>
    <select id="strength" name="strength">
        <option>Motivation</option>
        <option selected="selected">Creativity</option>
        <option>Curiosity</option>
        <option>Integrity</option>
        <option>Modesty</option>
       </select>  
   </form>
</div>
    
    

   
 <div class="yellowbox ui-corner-all" id="apple">
    <label for="#strenght1">Select Your biggest strength1 :</label>
    <form>
        <select id="strength1" name="strength1">
            <optgroup label="Group 1">
                <option>Motivation</option>
                <option selected="selected">Creativity</option>
                <option>Curiosity</option>
            </optgroup>
        <optgroup label="Group 2">
            <option>Integrity</option>
            <option>Modesty</option>
        </optgroup>   
           
           </select>  
    </form>
    </div>
   
    
    <div class="greenbox ui-corner-all"  style="margin-top: 20px;" id="microsoft">
      <p id="microsoftParagraph">
        Microsoft.
      </p>
    </div>

  <script>
  $(function(){
$("#strength").selectmenu();
 $("#strength1").selectmenu();  
  });  

  </script>
  </body>
  
</html>