<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>
Sider


    </title>
    <style>
      .bluebox{
        background-color: #3A5795;
        color: white;
        height: auto;
        width:auto;
        margin-bottom: 20px;
      }
	  .yellowbox{
		background-color: rgb(222, 224, 85);
		height: auto;
		width: auto;
        padding: 10px;
        
       
	  }
	  .greenbox{
		background-color: #31af37;
		height: auto;
		width: auto;
       
        padding: 10px;
	  }
	  .great{
		background-color: #5a3479;
		
	  }
#slider,#sliderValue{
    margin-top: 20px;
}

#sliderValue, #mileageRange{
    margin-top: 20px;
    color:#2074cf ;
    border: 0;
    font-weight: bold;
}



     

      

  </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/themes/start/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js"></script>
  </head>
  
  <body>
   
<div class="bluebox ui-corner-all" id="facebook">
   <p>Facebook</p>
</div>
    
    

   
 <div class="yellowbox ui-corner-all" id="apple">
    <p>Apple</p>
    </div>
   
    
    <div class="greenbox ui-corner-all"  style="margin-top: 20px;" id="microsoft">
      <p id="microsoftParagraph">
        Microsoft.
      </p>
    </div>
    <div id="slider"> </div>
        <label for="slider">Value:</label>
        <input type="text" id="sliderValue" readonly>

   
        <div id="rangeSlider"> </div>
        <label for="rangeSlider">Mileage:</label>
        <input type="text" id="mileageRange" readonly>

  <script>
  $(function(){
$("#slider").slider({
    slide :function(event,ui){
        $("#sliderValue").val(ui.value);
    },
    min:0,
    max:65
});
$("#sliderValue").val(0);
$("#rangeSlider").slider({
    range:true,
    min:0,
    max:100000,
    step:1000,
    values:[0,100000],
    slide:function(event,ui){
        $("#mileageRange").val(
ui.values[0] +" miles - "+ ui.values[1] + "miles"
        );
    }



});
 $("#mileageRange").val(
$("#rangeSlider").slider("values",0) +"miles -" +
$("#rangeSlider").slider("values",1) +"miles -" 
);
  });  

  </script>
  </body>
  
</html>