<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>
Sortable


    </title>
    <style>
      .bluebox{
        background-color: #3A5795;
        color: white;
        height: 100px;
        width:auto;
      }
	  .yellowbox{
		background-color: rgb(222, 224, 85);
		height: auto;
		width: auto;
        padding: 10px;
        text-align: center;
       
	  }
	  .greenbox{
		background-color: #31af37;
		height: auto;
		width: auto;
        text-align: center;
        padding: 10px;
	  }
	  .great{
		background-color: #5a3479;
		
	  }

      li{
        font-size: 2em;
        margin-bottom:5px ;
      }
     
      .ui-state-default{
        background: #740da0;
      }

      #list.ui-selected{
        background: #953ebb;
        color: white;
        
      }

      .connectedlist{
        border: 1px solid #eee ;
        min-height: 20px;
      }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/themes/sunny/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js"></script>

  </head>
  
  <body>
   

    
    <div class="bluebox ui-corner-all" id="facebook">
           <p>
        Facebook is 
        <span class="great ">
          great
        </span>
    </p>
 </div>

   
 <div class="yellowbox ui-corner-all" id="apple">
    <ul id="list1" class="connectedlist">
        <li class="ui-state-default ">
            Audi
          </li>
    <li class="ui-state-default notSortable">Mercedies</li>
    <li class="ui-state-default ">BMW</li>
  </ul>
    </div>
   
    
    <div class="greenbox ui-corner-all"  style="margin-top: 20px;" id="microsoft">
      <p id="microsoftParagraph">
        Microsoft.
      </p>   
      <p><a href="http://www.microsoft.com" title="microsoft" id="microsoftLink">Microsoft Link</a></p>
      <ul id="list2" class="connectedlist">
        <li class="ui-state-default ">
            Ford
          </li>
    <li class="ui-state-default notSortable">Toyota</li>
    <li class="ui-state-default ">Ferrari</li>
  </ul>
    </div>

    

   

  </body>

  <script>
  $(function(){

$("#list1").sortable({
    placeholder :"ui-state-highlight",
   //placeholder :"ui-state-error"
   cancel :".notSortable"
});

$("#list2").sortable();
$("#list1 ,#list2").sortable({
 connectWith:".connectedlist"   
});

  });  

  </script>
  
</html>